# pix-security

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pixsecurity/pix_security/: PixSecurityApplication.java
src/main/java/com/pixsecurity/pix_security/audit/api/: AuditController.java
src/main/java/com/pixsecurity/pix_security/audit/application/: AuditService.java
src/main/java/com/pixsecurity/pix_security/audit/domain/: AuditEvent.java
src/main/java/com/pixsecurity/pix_security/audit/repository/: AuditEventRepository.java
src/main/java/com/pixsecurity/pix_security/customer/api/: CustomerController.java
src/main/java/com/pixsecurity/pix_security/customer/application/: CustomerService.java
src/main/java/com/pixsecurity/pix_security/customer/domain/: Customer.java  CustomerStatus.java
src/main/java/com/pixsecurity/pix_security/customer/infrastructure/: CustomerRepository.java
src/main/java/com/pixsecurity/pix_security/pixlimit/api/: PixLimitController.java  PixLimitRequest.java
src/main/java/com/pixsecurity/pix_security/pixlimit/application/: PixLimitService.java
src/main/java/com/pixsecurity/pix_security/pixlimit/domain/: PixLimit.java
src/main/java/com/pixsecurity/pix_security/pixlimit/repository/: PixLimitRepository.java
src/main/java/com/pixsecurity/pix_security/risk/api/: PixRiskController.java  RiskTestController.java  RiskValidationRequest.java  RiskValidationResponse.java
src/main/java/com/pixsecurity/pix_security/risk/application/: PixRiskOrchestratorService.java
src/main/java/com/pixsecurity/pix_security/risk/domain/: RiskLevel.java
src/main/java/com/pixsecurity/pix_security/risk/infrastructure/: CustomerApiClient.java  SecurityApiClient.java
src/main/java/com/pixsecurity/pix_security/shared/config/: RestTemplateConfig.java
src/main/java/com/pixsecurity/pix_security/shared/exception/: BindingAlreadyExistsException.java  CpfAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/pixsecurity/pix_security/trustedbinding/api/: TrustedBindingController.java  TrustedBindingRequest.java
src/main/java/com/pixsecurity/pix_security/trustedbinding/application/: TrustedBindingService.java
src/main/java/com/pixsecurity/pix_security/trustedbinding/config/: MongoConfig.java
src/main/java/com/pixsecurity/pix_security/trustedbinding/domain/: BindingType.java  TrustedBinding.java
src/main/java/com/pixsecurity/pix_security/trustedbinding/repository/: TrustedBindingRepository.java
src/main/java/com/pixsecurity/pix_security/trustedbinding/validation/: PixKeyValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/com/pixsecurity/pix_security/: PixSecurityApplicationTests.java
src/test/java/com/pixsecurity/pix_security/customer/application/: CustomerServiceTest.java
src/test/java/com/pixsecurity/pix_security/risk/application/: PixRiskOrchestratorServiceTest.java
(+2 files in other folders)
